import 'dart:io';

void main() {
  List<Map<String, dynamic>> students = [];

  while (true) {
    print('\nEnter student name (or type "exit" to stop): ');
    String? name = stdin.readLineSync();
    if (name == null || name.toLowerCase() == 'exit') break;

    print('Enter student ID: ');
    String? id = stdin.readLineSync();
    bool idExists = students.any((student) => student['id'] == id);
    if (idExists) {
      print('ID already exists! Try again.');
      continue;
    }

    print('Enter student score (0-100): ');
    double? score = double.tryParse(stdin.readLineSync() ?? '');
    if (score == null || score < 0 || score > 100) {
      print('Invalid score! Please enter a value between 0–100.');
      continue;
    }

    String grade = getGrade(score);

    students.add({'name': name, 'id': id, 'score': score, 'grade': grade});
    print('Student added successfully!');
  }

  if (students.isEmpty) {
    print('\nNo student records entered.');
    return;
  }

  students.sort((a, b) => b['score'].compareTo(a['score']));
  print('\nStudent Records (sorted by score):');
  for (var s in students) {
    print('Name: ${s['name']}, ID: ${s['id']}, Score: ${s['score']}, Grade: ${s['grade']}');
  }

  print('\nTotal Students: ${students.length}');
  double highest = students.first['score'];
  double lowest = students.last['score'];
  print('Highest Score: $highest');
  print('Lowest Score: $lowest');
}

String getGrade(double score) {
  if (score >= 90) return 'A+';
  else if (score >= 80) return 'A';
  else if (score >= 70) return 'B';
  else if (score >= 60) return 'C';
  else if (score >= 50) return 'D';
  else return 'F';
}

